[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
inject_css             = 1
replace_colors         = 1
check_spicetify_update = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/riviox/.config/spotify/prefs
current_theme          = Sleek
spotify_launch_flags   = 
always_enable_devtools = 0
color_scheme           = 
inject_theme_js        = 1
overwrite_assets       = 0

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.32.1
